mapname
UFMap3
entryTime,origin,destination,id,description,priority,estimatedDuration,loadingTime
02:07,-0.530793;-0.2331432,0.6690456;0.3297441,task-0,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (4) at (0.67, 0.33, 0.00) on map UFMap3",2,,
11:48,-0.7011406;0.3297441,-1.507205;-2.106965,task-1,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (5) at (-1.51, -2.11, 0.00) on map UFMap3",3,,
22:19,-0.7011406;0.3297441,-0.530793;-0.2331432,task-2,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap3",2,,
18:03,-1.507205;-2.106965,-2.656433;0.0692853,task-3,"From origin Waypoint (5) at (-1.51, -2.11, 0.00) to destination Waypoint (6) at (-2.66, 0.07, 0.00) on map UFMap3",1,,
00:59,3.077364;0.9753361,1.370186;1.812261,task-4,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap3",2,,
22:05,3.077364;0.9753361,1.370186;1.812261,task-5,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap3",3,,
10:03,1.370186;1.812261,3.077364;0.9753361,task-6,"From origin Waypoint (10) at (1.37, 1.81, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap3",2,,
14:21,3.077364;0.9753361,1.370186;1.812261,task-7,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap3",1,,
00:29,3.077364;0.9753361,-3.926632;1.740665,task-8,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (8) at (-3.93, 1.74, 0.00) on map UFMap3",3,,
19:46,-3.926632;1.740665,-2.656433;0.0692853,task-9,"From origin Waypoint (8) at (-3.93, 1.74, 0.00) to destination Waypoint (6) at (-2.66, 0.07, 0.00) on map UFMap3",3,,
08:04,-0.7011406;0.3297441,1.370186;1.812261,task-10,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap3",1,,
08:33,-2.034295;1.773994,-0.7011406;0.3297441,task-11,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (3) at (-0.70, 0.33, 0.00) on map UFMap3",1,,
04:35,-2.656433;0.0692853,-1.507205;-2.106965,task-12,"From origin Waypoint (6) at (-2.66, 0.07, 0.00) to destination Waypoint (5) at (-1.51, -2.11, 0.00) on map UFMap3",1,,
04:29,0.6690456;0.3297441,-4.536427;-2.508145,task-13,"From origin Waypoint (4) at (0.67, 0.33, 0.00) to destination Waypoint (7) at (-4.54, -2.51, 0.00) on map UFMap3",3,,
03:07,-0.7011406;0.3297441,3.077364;0.9753361,task-14,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap3",1,,
08:20,1.370186;1.812261,-1.507205;-2.106965,task-15,"From origin Waypoint (10) at (1.37, 1.81, 0.00) to destination Waypoint (5) at (-1.51, -2.11, 0.00) on map UFMap3",2,,
00:39,-0.7011406;0.3297441,-3.926632;1.740665,task-16,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (8) at (-3.93, 1.74, 0.00) on map UFMap3",2,,
01:19,3.077364;0.9753361,-2.034295;1.773994,task-17,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (9) at (-2.03, 1.77, 0.00) on map UFMap3",2,,
00:06,-1.507205;-2.106965,-3.926632;1.740665,task-18,"From origin Waypoint (5) at (-1.51, -2.11, 0.00) to destination Waypoint (8) at (-3.93, 1.74, 0.00) on map UFMap3",1,,
21:32,-0.7011406;0.3297441,-0.530793;-0.2331432,task-19,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap3",2,,
22:08,1.370186;1.812261,0.6690456;0.3297441,task-20,"From origin Waypoint (10) at (1.37, 1.81, 0.00) to destination Waypoint (4) at (0.67, 0.33, 0.00) on map UFMap3",2,,
02:51,0.6690456;0.3297441,-2.034295;1.773994,task-21,"From origin Waypoint (4) at (0.67, 0.33, 0.00) to destination Waypoint (9) at (-2.03, 1.77, 0.00) on map UFMap3",2,,
03:30,-4.536427;-2.508145,0.6690456;0.3297441,task-22,"From origin Waypoint (7) at (-4.54, -2.51, 0.00) to destination Waypoint (4) at (0.67, 0.33, 0.00) on map UFMap3",2,,
06:51,-3.926632;1.740665,-2.034295;1.773994,task-23,"From origin Waypoint (8) at (-3.93, 1.74, 0.00) to destination Waypoint (9) at (-2.03, 1.77, 0.00) on map UFMap3",3,,
07:57,-2.656433;0.0692853,-3.926632;1.740665,task-24,"From origin Waypoint (6) at (-2.66, 0.07, 0.00) to destination Waypoint (8) at (-3.93, 1.74, 0.00) on map UFMap3",1,,
