mapname
UFMap2
entryTime,origin,destination,id,description,priority,estimatedDuration,loadingTime
12:04,-1.906916;-2.23236,-4.573693;2.00863,task-30,"From origin Waypoint (5) at (-1.91, -2.23, 0.00) to destination Waypoint (8) at (-4.57, 2.01, 0.00) on map UFMap2",1,,
06:44,-0.830682;-0.1669694,-4.573693;2.00863,task-30,"From origin Waypoint (2) at (-0.83, -0.17, 0.00) to destination Waypoint (8) at (-4.57, 2.01, 0.00) on map UFMap2",1,,
11:12,-1.018445;0.4534642,-4.573693;2.00863,task-30,"From origin Waypoint (3) at (-1.02, 0.45, 0.00) to destination Waypoint (8) at (-4.57, 2.01, 0.00) on map UFMap2",1,,
14:44,-4.573693;2.00863,-5.24583;-2.674555,task-30,"From origin Waypoint (8) at (-4.57, 2.01, 0.00) to destination Waypoint (7) at (-5.25, -2.67, 0.00) on map UFMap2",1,,
20:12,-2.487893;2.045366,-5.24583;-2.674555,task-30,"From origin Waypoint (9) at (-2.49, 2.05, 0.00) to destination Waypoint (7) at (-5.25, -2.67, 0.00) on map UFMap2",2,,
09:53,-5.24583;-2.674555,-2.487893;2.045366,task-30,"From origin Waypoint (7) at (-5.25, -2.67, 0.00) to destination Waypoint (9) at (-2.49, 2.05, 0.00) on map UFMap2",3,,
07:51,0.4918211;0.4534642,-0.830682;-0.1669694,task-30,"From origin Waypoint (4) at (0.49, 0.45, 0.00) to destination Waypoint (2) at (-0.83, -0.17, 0.00) on map UFMap2",1,,
15:35,1.264642;2.087545,-1.906916;-2.23236,task-30,"From origin Waypoint (10) at (1.26, 2.09, 0.00) to destination Waypoint (5) at (-1.91, -2.23, 0.00) on map UFMap2",1,,
07:39,-5.24583;-2.674555,-2.487893;2.045366,task-30,"From origin Waypoint (7) at (-5.25, -2.67, 0.00) to destination Waypoint (9) at (-2.49, 2.05, 0.00) on map UFMap2",2,,
18:13,1.264642;2.087545,-3.173635;0.1663776,task-30,"From origin Waypoint (10) at (1.26, 2.09, 0.00) to destination Waypoint (6) at (-3.17, 0.17, 0.00) on map UFMap2",2,,
06:54,-1.018445;0.4534642,-3.173635;0.1663776,task-30,"From origin Waypoint (3) at (-1.02, 0.45, 0.00) to destination Waypoint (6) at (-3.17, 0.17, 0.00) on map UFMap2",1,,
22:10,-1.906916;-2.23236,-0.830682;-0.1669694,task-30,"From origin Waypoint (5) at (-1.91, -2.23, 0.00) to destination Waypoint (2) at (-0.83, -0.17, 0.00) on map UFMap2",3,,
14:46,-4.573693;2.00863,-3.173635;0.1663776,task-30,"From origin Waypoint (8) at (-4.57, 2.01, 0.00) to destination Waypoint (6) at (-3.17, 0.17, 0.00) on map UFMap2",2,,
19:54,0.4918211;0.4534642,3.14227;1.181385,task-30,"From origin Waypoint (4) at (0.49, 0.45, 0.00) to destination Waypoint (1) at (3.14, 1.18, 0.00) on map UFMap2",2,,
09:49,-2.487893;2.045366,-1.018445;0.4534642,task-30,"From origin Waypoint (9) at (-2.49, 2.05, 0.00) to destination Waypoint (3) at (-1.02, 0.45, 0.00) on map UFMap2",2,,
02:14,-1.018445;0.4534642,-1.906916;-2.23236,task-30,"From origin Waypoint (3) at (-1.02, 0.45, 0.00) to destination Waypoint (5) at (-1.91, -2.23, 0.00) on map UFMap2",3,,
13:58,-1.906916;-2.23236,-3.173635;0.1663776,task-30,"From origin Waypoint (5) at (-1.91, -2.23, 0.00) to destination Waypoint (6) at (-3.17, 0.17, 0.00) on map UFMap2",1,,
16:52,1.264642;2.087545,3.14227;1.181385,task-30,"From origin Waypoint (10) at (1.26, 2.09, 0.00) to destination Waypoint (1) at (3.14, 1.18, 0.00) on map UFMap2",3,,
09:06,3.14227;1.181385,0.4918211;0.4534642,task-30,"From origin Waypoint (1) at (3.14, 1.18, 0.00) to destination Waypoint (4) at (0.49, 0.45, 0.00) on map UFMap2",3,,
20:08,3.14227;1.181385,-0.830682;-0.1669694,task-30,"From origin Waypoint (1) at (3.14, 1.18, 0.00) to destination Waypoint (2) at (-0.83, -0.17, 0.00) on map UFMap2",3,,
21:26,-2.487893;2.045366,3.14227;1.181385,task-30,"From origin Waypoint (9) at (-2.49, 2.05, 0.00) to destination Waypoint (1) at (3.14, 1.18, 0.00) on map UFMap2",3,,
15:06,0.4918211;0.4534642,-4.573693;2.00863,task-30,"From origin Waypoint (4) at (0.49, 0.45, 0.00) to destination Waypoint (8) at (-4.57, 2.01, 0.00) on map UFMap2",2,,
03:28,-3.173635;0.1663776,0.4918211;0.4534642,task-30,"From origin Waypoint (6) at (-3.17, 0.17, 0.00) to destination Waypoint (4) at (0.49, 0.45, 0.00) on map UFMap2",2,,
21:38,1.264642;2.087545,0.4918211;0.4534642,task-30,"From origin Waypoint (10) at (1.26, 2.09, 0.00) to destination Waypoint (4) at (0.49, 0.45, 0.00) on map UFMap2",2,,
06:30,-4.573693;2.00863,-3.173635;0.1663776,task-30,"From origin Waypoint (8) at (-4.57, 2.01, 0.00) to destination Waypoint (6) at (-3.17, 0.17, 0.00) on map UFMap2",1,,
00:16,-4.573693;2.00863,0.4918211;0.4534642,task-30,"From origin Waypoint (8) at (-4.57, 2.01, 0.00) to destination Waypoint (4) at (0.49, 0.45, 0.00) on map UFMap2",1,,
20:49,-1.018445;0.4534642,3.14227;1.181385,task-30,"From origin Waypoint (3) at (-1.02, 0.45, 0.00) to destination Waypoint (1) at (3.14, 1.18, 0.00) on map UFMap2",2,,
13:24,0.4918211;0.4534642,-4.573693;2.00863,task-30,"From origin Waypoint (4) at (0.49, 0.45, 0.00) to destination Waypoint (8) at (-4.57, 2.01, 0.00) on map UFMap2",3,,
14:23,1.264642;2.087545,0.4918211;0.4534642,task-30,"From origin Waypoint (10) at (1.26, 2.09, 0.00) to destination Waypoint (4) at (0.49, 0.45, 0.00) on map UFMap2",1,,
10:17,0.4918211;0.4534642,-3.173635;0.1663776,task-30,"From origin Waypoint (4) at (0.49, 0.45, 0.00) to destination Waypoint (6) at (-3.17, 0.17, 0.00) on map UFMap2",1,,
