mapname
UFMap2
entryTime,origin,destination,id,description,priority,estimatedDuration,loadingTime
01:54,-0.7011406;0.3297441,3.077364;0.9753361,task-0,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap2",3,,
07:03,-2.034295;1.773994,-0.7011406;0.3297441,task-1,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (3) at (-0.70, 0.33, 0.00) on map UFMap2",1,,
00:14,-0.530793;-0.2331432,-0.7011406;0.3297441,task-2,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (3) at (-0.70, 0.33, 0.00) on map UFMap2",3,,
21:18,1.370186;1.812261,3.077364;0.9753361,task-3,"From origin Waypoint (10) at (1.37, 1.81, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap2",2,,
02:04,-0.530793;-0.2331432,-0.7011406;0.3297441,task-4,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (3) at (-0.70, 0.33, 0.00) on map UFMap2",3,,
22:39,-0.7011406;0.3297441,0.6690456;0.3297441,task-5,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (4) at (0.67, 0.33, 0.00) on map UFMap2",2,,
04:02,-2.656433;0.0692853,-1.507205;-2.106965,task-6,"From origin Waypoint (6) at (-2.66, 0.07, 0.00) to destination Waypoint (5) at (-1.51, -2.11, 0.00) on map UFMap2",1,,
13:41,-4.536427;-2.508145,-0.7011406;0.3297441,task-7,"From origin Waypoint (7) at (-4.54, -2.51, 0.00) to destination Waypoint (3) at (-0.70, 0.33, 0.00) on map UFMap2",2,,
19:27,-2.034295;1.773994,-0.530793;-0.2331432,task-8,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap2",1,,
07:17,3.077364;0.9753361,-2.034295;1.773994,task-9,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (9) at (-2.03, 1.77, 0.00) on map UFMap2",3,,
01:50,-0.530793;-0.2331432,-2.034295;1.773994,task-10,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (9) at (-2.03, 1.77, 0.00) on map UFMap2",3,,
15:08,3.077364;0.9753361,-0.7011406;0.3297441,task-11,"From origin Waypoint (1) at (3.08, 0.98, 0.00) to destination Waypoint (3) at (-0.70, 0.33, 0.00) on map UFMap2",1,,
15:44,-1.507205;-2.106965,-0.530793;-0.2331432,task-12,"From origin Waypoint (5) at (-1.51, -2.11, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap2",3,,
18:44,-4.536427;-2.508145,1.370186;1.812261,task-13,"From origin Waypoint (7) at (-4.54, -2.51, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap2",3,,
20:17,1.370186;1.812261,-0.530793;-0.2331432,task-14,"From origin Waypoint (10) at (1.37, 1.81, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap2",3,,
10:18,-2.034295;1.773994,-2.656433;0.0692853,task-15,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (6) at (-2.66, 0.07, 0.00) on map UFMap2",2,,
14:12,-3.926632;1.740665,0.6690456;0.3297441,task-16,"From origin Waypoint (8) at (-3.93, 1.74, 0.00) to destination Waypoint (4) at (0.67, 0.33, 0.00) on map UFMap2",1,,
14:27,-4.536427;-2.508145,3.077364;0.9753361,task-17,"From origin Waypoint (7) at (-4.54, -2.51, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap2",3,,
00:29,-2.034295;1.773994,-0.530793;-0.2331432,task-18,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap2",3,,
07:57,-0.530793;-0.2331432,1.370186;1.812261,task-19,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap2",2,,
12:28,-0.7011406;0.3297441,-0.530793;-0.2331432,task-20,"From origin Waypoint (3) at (-0.70, 0.33, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap2",1,,
17:20,-0.530793;-0.2331432,-2.656433;0.0692853,task-21,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (6) at (-2.66, 0.07, 0.00) on map UFMap2",2,,
21:07,-2.034295;1.773994,1.370186;1.812261,task-22,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap2",3,,
12:43,0.6690456;0.3297441,-0.530793;-0.2331432,task-23,"From origin Waypoint (4) at (0.67, 0.33, 0.00) to destination Waypoint (2) at (-0.53, -0.23, 0.00) on map UFMap2",3,,
08:23,-0.530793;-0.2331432,-1.507205;-2.106965,task-24,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (5) at (-1.51, -2.11, 0.00) on map UFMap2",3,,
22:25,-2.034295;1.773994,1.370186;1.812261,task-25,"From origin Waypoint (9) at (-2.03, 1.77, 0.00) to destination Waypoint (10) at (1.37, 1.81, 0.00) on map UFMap2",3,,
01:00,0.6690456;0.3297441,3.077364;0.9753361,task-26,"From origin Waypoint (4) at (0.67, 0.33, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap2",3,,
06:14,0.6690456;0.3297441,-2.034295;1.773994,task-27,"From origin Waypoint (4) at (0.67, 0.33, 0.00) to destination Waypoint (9) at (-2.03, 1.77, 0.00) on map UFMap2",3,,
08:38,-0.530793;-0.2331432,-2.656433;0.0692853,task-28,"From origin Waypoint (2) at (-0.53, -0.23, 0.00) to destination Waypoint (6) at (-2.66, 0.07, 0.00) on map UFMap2",3,,
03:29,0.6690456;0.3297441,3.077364;0.9753361,task-29,"From origin Waypoint (4) at (0.67, 0.33, 0.00) to destination Waypoint (1) at (3.08, 0.98, 0.00) on map UFMap2",3,,
