mapname
UFMap
entryTime,origin,destination,id,description,priority,estimatedDuration,loadingTime
07:30,-0.8280001;-0.373,-3.935;-2.672,task-12,"From origin Waypoint (3) at (-0.83, -0.37, 0.00) to destination Waypoint (7) at (-3.94, -2.67, 0.00) on map UFMap with priority 3",3,-1,-1
15:01,-2.412;-0.584,0.85;0.8280001,task-12,"From origin Waypoint (6) at (-2.41, -0.58, 0.00) to destination Waypoint (10) at (0.85, 0.83, 0.00) on map UFMap with priority 3",3,-1,-1
07:56,-2.412;-0.584,-0.8280001;-0.373,task-12,"From origin Waypoint (6) at (-2.41, -0.58, 0.00) to destination Waypoint (3) at (-0.83, -0.37, 0.00) on map UFMap with priority 3",3,-1,-1
12:57,-0.6900001;-0.829,0.85;0.8280001,task-12,"From origin Waypoint (2) at (-0.69, -0.83, 0.00) to destination Waypoint (10) at (0.85, 0.83, 0.00) on map UFMap with priority 3",3,-1,-1
05:52,-3.441;0.77,0.85;0.8280001,task-12,"From origin Waypoint (8) at (-3.44, 0.77, 0.00) to destination Waypoint (10) at (0.85, 0.83, 0.00) on map UFMap with priority 3",3,-1,-1
23:57,-0.6900001;-0.829,-3.441;0.77,task-12,"From origin Waypoint (2) at (-0.69, -0.83, 0.00) to destination Waypoint (8) at (-3.44, 0.77, 0.00) on map UFMap with priority 2",2,-1,-1
07:01,0.85;0.8280001,-0.8280001;-0.373,task-12,"From origin Waypoint (10) at (0.85, 0.83, 0.00) to destination Waypoint (3) at (-0.83, -0.37, 0.00) on map UFMap with priority 3",3,-1,-1
07:35,-0.6900001;-0.829,2.23;0.162,task-12,"From origin Waypoint (2) at (-0.69, -0.83, 0.00) to destination Waypoint (1) at (2.23, 0.16, 0.00) on map UFMap with priority 2",2,-1,-1
11:35,-0.8280001;-0.373,0.85;0.8280001,task-12,"From origin Waypoint (3) at (-0.83, -0.37, 0.00) to destination Waypoint (10) at (0.85, 0.83, 0.00) on map UFMap with priority 1",1,-1,-1
21:21,-0.6900001;-0.829,-0.8280001;-0.373,task-12,"From origin Waypoint (2) at (-0.69, -0.83, 0.00) to destination Waypoint (3) at (-0.83, -0.37, 0.00) on map UFMap with priority 1",1,-1,-1
11:23,-2.412;-0.584,2.23;0.162,task-12,"From origin Waypoint (6) at (-2.41, -0.58, 0.00) to destination Waypoint (1) at (2.23, 0.16, 0.00) on map UFMap with priority 3",3,-1,-1
20:36,-1.908;0.7970001,-3.441;0.77,task-12,"From origin Waypoint (9) at (-1.91, 0.80, 0.00) to destination Waypoint (8) at (-3.44, 0.77, 0.00) on map UFMap with priority 3",3,-1,-1
