import dash
from dash import html, dcc
import plotly.graph_objects as go
import pandas as pd

app = dash.Dash(__name__)

# Sample Data 
metrics = {
    "Average Transport Time (min)": {"Rovi": 32, "Human": 60},
    "Average Patient Wait Time (min)": {"Rovi": 28, "Human": 55},
    "Patient Throughput (trips/hr)": {"Rovi": 2.4, "Human": 1.6},
    "Daily Cost Savings ($)": {"Rovi": 450, "Human": 0}
}

# Generate fake time series data for metrics
time = list(range(1, 11))
data = pd.DataFrame({
    "time": time,
    "Operational": [30 + i*2 for i in time],
    "PatientCentric": [25 + i*1.5 for i in time],
    "Cost": [400 + i*20 for i in time]
})

# KPI Cards
def kpi_card(title, value, improvement):
    return html.Div([
        html.H4(title, style={"color": "white", "fontWeight": "bold"}),
        html.H2(value, style={"color": "white"}),
        html.P(f"{improvement}% Improvement", style={"color": "#5CD85A", "fontWeight": "bold"})
    ], style={
        "backgroundColor": "#2B2B2B",
        "padding": "15px",
        "borderRadius": "10px",
        "width": "20%",
        "textAlign": "center",
        "margin": "10px"
    })

# Bar Charts
def bar_chart(title, rovi, human):
    fig = go.Figure(data=[
        go.Bar(name='Rovi', x=["Rovi"], y=[rovi], marker_color="#E74C3C"),
        go.Bar(name='Human', x=["Human"], y=[human], marker_color="#34495E")
    ])
    fig.update_layout(title=title, plot_bgcolor="#1E1E1E", paper_bgcolor="#1E1E1E",
                      font_color="white", margin=dict(l=20, r=20, t=40, b=20))
    return dcc.Graph(figure=fig, style={"width": "45%", "backgroundColor": "#1E1E1E"})

# Line Charts
def line_chart(title, y_values):
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=data["time"], y=y_values, mode='lines+markers', line=dict(color="#E74C3C")))
    fig.update_layout(title=title, plot_bgcolor="#1E1E1E", paper_bgcolor="#1E1E1E",
                      font_color="white", margin=dict(l=20, r=20, t=40, b=20))
    return dcc.Graph(figure=fig, style={"width": "45%", "backgroundColor": "#1E1E1E"})

# Dashboard Layout
app.layout = html.Div([
    html.Div([
        html.H1("Results", style={"color": "white", "textAlign": "center", "marginBottom": "20px"}),
        html.Div([
            kpi_card("Average Transport Time", "32 min", 49),
            kpi_card("Average Patient Wait Time", "28 min", 49),
            kpi_card("Patient Throughput", "2.4 trips/hr", 49),
            kpi_card("Daily Cost Savings", "$450", 49)
        ], style={"display": "flex", "justifyContent": "space-around", "flexWrap": "wrap"})
    ], style={"backgroundColor": "#1E1E1E", "padding": "20px"}),

    html.Div([
        html.H2("Operational Metrics", style={"color": "white"}),
        html.Div([
            line_chart("Transport Time Trend", data["Operational"]),
            bar_chart("Transport Time Comparison", metrics["Average Transport Time (min)"]["Rovi"], metrics["Average Transport Time (min)"]["Human"])
        ], style={"display": "flex", "justifyContent": "space-around", "flexWrap": "wrap"}),

        html.H2("Patient-Centric Metrics", style={"color": "white"}),
        html.Div([
            line_chart("Wait Time Trend", data["PatientCentric"]),
            bar_chart("Patient Wait Time Comparison", metrics["Average Patient Wait Time (min)"]["Rovi"], metrics["Average Patient Wait Time (min)"]["Human"])
        ], style={"display": "flex", "justifyContent": "space-around", "flexWrap": "wrap"}),

        html.H2("Cost Metrics", style={"color": "white"}),
        html.Div([
            line_chart("Cost Savings Trend", data["Cost"]),
            bar_chart("Daily Cost Savings", metrics["Daily Cost Savings ($)"]["Rovi"], metrics["Daily Cost Savings ($)"]["Human"])
        ], style={"display": "flex", "justifyContent": "space-around", "flexWrap": "wrap"})
    ], style={"backgroundColor": "#1E1E1E", "padding": "20px"})
], style={
    "fontFamily": "Arial",
    "backgroundColor": "#2C2C2C",
    "overflowY": "auto",   # Scroll the whole page
    "height": "100vh",      
    "margin": "0",
    "padding": "0"
})

if __name__ == "__main__":
    app.run(debug=True)
